<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>eye see you</title>
    <style>
        
        .myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 14px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

      
    h1{ 
        font-family:"trebuchet MS"; 
    }
    </style>
     <script src="lib/jquery-3.1.1.js"></script>
</head>
<body>
   <h1>
    Don't poke me...
       
       
    
    </h1>
    <h2>
    <a href="#" id="sorry" class="myButton">Say Sorry</a>
    </h2>
    <div class="eye">
    

     <img src="firsteye.gif" class="one" id="gif">
        </div>
    
    
    <script src="jquery.js"></script>
    <script>
   
        var gif = document.getElementById("gif");
       gif.addEventListener('click', onClick);
        
         
        
        function onClick() {
            
            
            if(gif.className==="one"){
            gif.src="secondeye.gif";
               gif.className="two";
               }
            else if (gif.className==="two"){
            gif.src="thirdeye.gif";
               gif.className="three";
               }
            else if (gif.className==="three"){
            gif.src="fourtheye.gif";
               gif.className="four";
               }
             else if (gif.className==="four"){
            gif.src="fiftheye.gif";
               gif.className="five";
               }
        
        }
        
        $('#sorry').on('click', function(){
        
        })
        
 
    </script>
</body>
</html>